.services__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
}

.services__card {
  text-align: center;
  padding: 1.875rem;
  border-radius: var(--border-radius);
  background-color: var(--container-color);
  transition: all 0.3s ease-in-out;
}

.services__card:hover {
  transform: translateY(-10px);
}

.services__card:nth-child(1) {
  background-color: rgba(249, 215, 76, 0.5);
  box-shadow: 0px 5px 20px 0px rgba(249, 215, 76, 0.5);
}

.services__card:nth-child(2) {
  background-color: rgba(137, 126, 236, 0.5);
  box-shadow: 0px 5px 20px 0px rgba(137, 126, 236, 0.5);
}

.services__card:nth-child(3) {
  background-color: rgb(249, 123, 139, 0.5);
  box-shadow: 0px 5px 20px 0px rgb(249, 123, 139, 0.5);
}

.services__img {
  margin-bottom: 1.25rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.services__description {
  /* just another color -- leave as is */
}

.services_card:nth-child(2) .services__title {
  /* different color */
}

.services_card:nth-child(3) .services__title {
  /* different color */
}
